<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compensation Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
 
<div class="container-sm mt-5" id="calculator">
    <h1>Compensation Calculator</h1>
    <form>

        <!-- <div class="form-group">
          <label for="grossincome" id="inputLabel">Average income</label>
            <div class="input-group mb-3" id="incomeInputLabel">
              <input type="text" class="form-control" id="grossincome">
              
            </div>
        </div> -->

        <!-- <div class="form-group">
          <label for="grossincome" id="inputLabel">Days on sick-leave</label>
            <div class="input-group mb-3">
              <div></div>
              <input type="text" class="form-control" id="sickleave">
              <span>days</span>
            </div>
        </div> -->
        
        <label for="grossincome" id="inputLabel">Average income</label>
        <input type="text" id="grossincome"></input><span id="inputUnitIncome" margin-left:-20px;>€</span>

        <label for="sickleave" id="inputLabel">Days on sick-leave</label>
        <input type="text" id="sickleave"></input><span id="inputUnitDays">days</span>

        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="tuberculosis">
          <label class="form-check-label" for="tuberculosis">I have tuberculosis</label>
        </div>
        <input type="button" id="buttonCalculate" onClick="compensation()" Value="Calculate" />
      </form>
</div>
    <br>
  <div class="container" id="results">
    <div class="border-bottom border-top" id="compensationResults"> 
      <div class="row text-center">
        <div class="col mt-3">
          <p>The employer compensates</p> 
          <br>
          <span id="employerCompensationDays" class="days" ></span>
          <br>
          <span id="employerCompensationSum" class="sum"></span> <br>
          <div id="dailyAllowanceEmployerLabel">Daily allowance
            <br>
            <span id="dailyAllowanceEmployer"></span>
          </div>
        </div>
        
        
        <div class="col mt-3 mb-2" id="individualComp">
          <p>Health Insurance compensates</p>   <br>
          <span id="insuranceCompensationDays" class="days"></span>
          <br>
          <span id="insuranceCompensationSum" class="sum"></span> <br>
          <div id="dailyAllowanceInsuranceLabel">Daily allowance
            <br>
            <span id="dailyAllowanceInsurance"></span>
          </div>
        </div>
      </div>
    </div> 
    <div class="col text-center mb-3" id="totalComp">
         Compensation total for
        <span id="totalDays"></span> days (net) <br>
        <span id = "totalCompensation"></span>
    </div> 
  </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>